<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <base href="/" />
    <script type="text/javascript">

        window.evalDebug = function (code) {
            console.log(code);
            return window.eval(code);
        }

        window.elementsRef = new Map();

        window.getElementRefById = function (id) {
            var result = window.elementsRef.get(id);

            if (result === undefined) {
                result = document.getElementById(id);
            }

            if (result === undefined) {
                console.log("cannot find element having id=" + id);
            }

            return result;
        };

        window.nextId = "1";

        window.generateNextId = function () {
            var cpy = window.nextId;
            window.nextId = ((window.nextId + 0) + 1) + "";
            return cpy;
        };

        document.addEventListener("DOMContentLoaded", function () {
            console.log("dom is ready");

            document.body.id = window.generateNextId() + "";

            console.log("document.body.id is " + document.body.id);
        });
    </script>
    <script src="_framework/blazor.webassembly.js">
    </script>
</head>
<body>
</body>
</html>
